REACT_APP_FIREBASE_API_KEY=AIzaSyCHKoGzQjMv7hpmHmggwYSLFuwYhOi6ybw
REACT_APP_FIREBASE_AUTH_DOMAIN=wheel-prosperity-467bf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://wheel-prosperity-467bf.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=wheel-prosperity-467bf
REACT_APP_FIREBASE_STORAGE_BUCKET=wheel-prosperity-467bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=433096545551
REACT_APP_FIREBASE_APP_ID=1:433096545551:web:9426c514a76b0a0cca9a7a
SKIP_PREFLIGHT_CHECK=true
