SKIP_PREFLIGHT_CHECK=true
REACT_APP_apiKey=AIzaSyBntLJTapoFfSKw6keTZ3HTZe9ng8icaJM
REACT_APP_authDomain=universal-properity.firebaseapp.com
REACT_APP_databaseURL=https://universal-properity.firebaseio.com
REACT_APP_projectId=universal-properity
REACT_APP_storageBucket=universal-properity.appspot.com
REACT_APP_messagingSenderId=411296466831
REACT_APP_appId=1:411296466831:web:9fc869e600bc5ad7d06dfa
REACT_APP_measurementId=G-NVTYDLFLZW